# MicroservicesUser

./: pom.xml
src/main/java/com/microservices/user/core/SharedSession/: CC.java  CrosscontextConstants.java  CrosscontextUtils.java  SharedSessionListener.java
src/main/java/com/microservices/user/core/apiresult/: ApiDataErrorResult.java  ApiErrorResult.java  ApiListResult.java  ApiMapEnum.java  ApiMapResult.java  ApiOperationStatus.java  ApiResult.java  ApiSuccessResult.java
src/main/java/com/microservices/user/core/crypto/: AesCrypt.java  BCrypt.java  CryptoToken.java  PasswordValidator.java  UserAuthTokenGeneratorService.java
src/main/java/com/microservices/user/core/dao/: CriteriaBuilder.java  DAOTemplate.java  DaoTemplateInterface.java  DataGlue.java  DateUtils.java  DecimalFormater.java  EmptyQueryFilter.java  HibCriteriaSortSpecification.java  HibernateCriteriaQueryFilter.java  InMemorySortSpecification.java  MongoCriteriaFilter.java  MongoDAOTemplate.java  MongoDaoInterface.java  MongoDateTime.java  MongoQueryBuilder.java  MongoQueryFilter.java  MongoSortSpecification.java  QueryMetaInformation.java  QuerySpecification.java  QueryState.java  SequenceDao.java  SequenceId.java  ViewEnum.java
src/main/java/com/microservices/user/core/dao/exceptions/: BaseErrors.java  BaseException.java  DaoException.java  DetailedException.java  ErrorCodeEnum.java  ExceptionMapFormatter.java  QuerySpecErrors.java
src/main/java/com/microservices/user/core/exceptions/: BaseErrors.java  BaseException.java  DaoException.java  ErrorCodeEnum.java
src/main/java/com/microservices/user/core/interfaces/: FilterEnum.java  FilterState.java  IHibernateQueryBuilder.java  IQueryBuilder.java  IQuerySpecification.java  IQuerySpecificationBuilder.java  IRepository.java  IUnitOfWork.java  IUnitOfWorkFactory.java  PagingState.java  Projection.java  QueryFilter.java  QuerySpecificationAlias.java  RepositoryException.java  SortEnum.java  SortSpecification.java  SortState.java
src/main/java/com/microservices/user/core/repository/: BaseQuerySpecification.java  HibernateRepository.java  HibernateUnitOfWork.java  HibernateUnitOfWorkFactory.java
src/main/java/com/microservices/user/core/servlet/: HttpHeadersReader.java
src/main/java/com/microservices/user/core/session/: AuthException.java  IUserSessionStore.java  UserSessionDto.java  UserSessionLogic.java
src/main/java/com/microservices/user/dao/: InsulinDao.java  SugarDao.java  SugarQuerySpecification.java  UserDao.java
src/main/java/com/microservices/user/db/models/: Insulin.java  InsulineType.java  Sugar.java  User.java
src/main/java/com/microservices/user/dto/: CreateUserDto.java  DeleteSugarDto.java  InsulinCreateDto.java  InsulinDto.java  LoginDto.java  SugarCreateDto.java  SugarDto.java  SugarUpdateDto.java  TokenDto  TokenDto.java  UserDto.java
src/main/java/com/microservices/user/logic/: InsulinLogic.java  SugarLogic.java  UserLogic.java
src/main/java/com/microservices/user/logic/security/: UserAuthJwtTokenGeneratorImpl.java
src/main/java/com/microservices/user/web/: HibernateAwareObjectMapper.java  InsulinController.java  LoginController.java  SugarController.java  UserController.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: mvc-context.xml  mvc-dispatcher-servlet.xml  web.xml
