<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>MicroservicesUser</artifactId>
  <packaging>war</packaging>
  <name>Microservices User</name>
  <version>0.0.1-SNAPSHOT</version>
  
  
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-commons.version>2.6</apache-commons.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.8.2.RELEASE</spring.data.version>
        <jackson.version>2.5.3</jackson.version>
        <jdk.version>1.8</jdk.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <mongo.version>3.2.1</mongo.version>
        <handlebars-version>4.0.6</handlebars-version>
        <slf4jVersion>1.7.13</slf4jVersion>
        <slf4jlog4j12Version>1.6.1</slf4jlog4j12Version>
        <servlet.version>3.0.1</servlet.version>
        <activemq.version>5.13.0</activemq.version>

        <hibernate.connection.driver_class>org.postgresql.Driver</hibernate.connection.driver_class>
        <hibernate.connection.url>jdbc:postgresql://localhost:5432/microservice?searchpath=microservice</hibernate.connection.url>
        <hibernate.connection.username>postgres</hibernate.connection.username>
        <hibernate.connection.password>1234</hibernate.connection.password>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>
        <hibernate.default_schema>public</hibernate.default_schema>
        <hibernate.show_sql>false</hibernate.show_sql>
        <hibernate.format_sql>false</hibernate.format_sql>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>

        <phantomjs.version>2.1.1</phantomjs.version>

        <mongo.database>microservice</mongo.database>
        <mongo.host>localhost</mongo.host>
        <mongo.port>27017</mongo.port>
        
        <common.logfile>microservices</common.logfile>
        <common.log_level>INFO</common.log_level>
        
        <test.server.url>http://localhost:8080</test.server.url>
        <test.log.level>DISABLED</test.log.level>

	</properties>
	
	 <dependencies>
	<!-- Spring 3 dependencies -->
	<dependency>
		<groupId>javax.interceptor</groupId>
		<artifactId>javax.interceptor-api</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version> <!-- makesure correct version here -->
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>${spring.data.version}</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.0.CR3</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>

	<!-- Jackson JSON Mapper -->
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-hibernate4</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<!-- ORM -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>4.0.4.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.3.1.Final</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>


	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.4</version>
		<scope>provided</scope>
	</dependency>


	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongo.version}</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<!--slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4jlog4j12Version}</version>
	</dependency>

            </dependencies>

    
    
 	<build>
 	<finalName>auth</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>hibernate.cfg.xml</include>
                    <include>application.properties</include>
                    <include>log4j.properties</include>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.10.2</version>
	            <configuration>
	                <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
	                <docletArtifact>
	                        <groupId>ch.raffael.pegdown-doclet</groupId>
						    <artifactId>pegdown-doclet</artifactId>
						    <version>1.3</version>
	                </docletArtifact>
	                <useStandardDocletOptions>true</useStandardDocletOptions>
	            </configuration>
            </plugin>
            
		</plugins>
	</build>
</project>
